<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:presentation="clr-namespace:Meimad.Planner.Client.Windows.Presentation">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Workbench.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <presentation:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="BlueBrush" Color="#1E88E5" />
        <SolidColorBrush x:Key="GreenBrush" Color="#2E7D32" />
        <SolidColorBrush x:Key="YellowBrush" Color="#FBC02D" />
        <SolidColorBrush x:Key="OrangeBrush" Color="#F57C00" />
        <SolidColorBrush x:Key="RedBrush" Color="#C62828" />
        <SolidColorBrush x:Key="GreyBrush" Color="#9E9E9E" />
        <SolidColorBrush x:Key="TechnicalPaperBrush" Color="#FAFAFA" />
        <SolidColorBrush x:Key="TechnicalCalendarBrush" Color="#E0E4E8" />
        <SolidColorBrush x:Key="TechnicalCalendarEdgeBrush" Color="#BDC6CD" />

        <!-- Menu and button icons ("Icon.<Name>") are vector drawings that WorkbenchTheme
             publishes for the active theme; reference them with DynamicResource. -->
        <Style x:Key="TemplateIconButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinWidth" Value="34" />
            <Setter Property="MinHeight" Value="34" />
        </Style>

      </ResourceDictionary>
